{
  "name": "dh-it-labs",
  "version": "1.0.0",
  "description": "D&H IT LABS - IT Services & Education Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
